<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Me</title>
    
</head>
<body>
    <header>
        <div class="container1">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<div class="container">
    <h1>About Me</h1>
    
    <img src="images/WhatsApp Image 2024-09-11 at 10.16.38_c1951000.jpg" alt="Winston Kigonya">
    
    <p>Hi, I’m Winston, and welcome to my blog! I am passionate about almost everything but mostly technology and sports, and I created this space to share my thoughts, experiences with the world.  I aim to provide valuable content that resonates with my readers and sparks meaningful discussions.</p>
    
    <p>I am a student currently pursuing a certificate in software Development. Over the years, I have gained interest in various areas, and this blog is a way for me to share my interests  and connect with others who share similar interests.</p>
    
    <p>Feel free to connect with me on social media or through the contact page. I love hearing from readers, and I’m always open to suggestions, feedback, or simply a friendly chat.</p>

    <div class="social-links">
        <a href="https://x.com/WinstonKT94" target="_blank">Twitter</a>
        <a href="www.linkedin.com/in/winston-kigonya-585933262" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/win_sto_nk18/?hl=en" target="_blank">Instagram</a>
    </div>
</div>

</body>
</html>
